<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="OCPLibrary.Accounts">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\Accounts.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.466" />
  </Class>
  <Class Name="OCPLibrary.ExecutiveAccount">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\ExecutiveAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.168" />
  </Class>
  <Class Name="OCPLibrary.ManagerAccount">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\ManagerAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.578" />
  </Class>
  <Class Name="OCPLibrary.ExecutiveModel">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Applicants\ExecutiveModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccountPorcessor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OCPLibrary.ManagerModel">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Applicants\ManagerModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccountPorcessor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OCPLibrary.PersonModel">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Applicants\PersonModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccountPorcessor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OCPLibrary.IAccounts">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\IAccounts.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OCPLibrary.IApplicantModel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Applicants\IApplicantModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccountPorcessor" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>